# environmental variable settings for system tests

JEST_STARE_RESULT_DIR=__tests__/__results__/system/jest-stare
JEST_HTML_REPORTER_OUTPUT_PATH=__tests__/__results__/system/jest_html_reporter.html
JEST_HTML_REPORTER_PAGE_TITLE="IMS Plugin System Tests"
JEST_JUNIT_OUTPUT=__tests__/__results__/system/junit.xml
JEST_SUITE_NAME="IMS Plugin System Tests"
JEST_JUNIT_SUITE_NAME="IMS Plugin System Tests"